<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/categoryPic"
            android:layout_marginStart="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/avartar_male_fashion" />

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:textSize="15sp"
            android:textColor="#6e6e70"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/categoryPic"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btnDelete"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/edit1"/>

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/baseline_delete_24"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>